In [3]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import os
import re

In [4]:
weather = "CleanData/Weather_ByPeriod.csv"
bee_count = "CleanData/BeeCount.csv"

weather_df = pd.read_csv(weather, encoding='utf8')
bee_df = pd.read_csv(bee_count, encoding='utf8')

In [5]:
weather_df

     Unnamed: 0  Year        Period  Mean Land-Ocean Temp (Celsius)
0             0  1880  JAN THRU MAR                           -36.0
1             1  1881  JAN THRU MAR                           -18.0
2             2  1882  JAN THRU MAR                            18.0
3             3  1883  JAN THRU MAR                           -45.0
4             4  1884  JAN THRU MAR                           -30.0
..          ...   ...           ...                             ...
555         555  2015  OCT THRU DEC                           133.0
556         556  2016  OCT THRU DEC                           107.0
557         557  2017  OCT THRU DEC                           114.0
558         558  2018  OCT THRU DEC                           110.0
559         559  2019  OCT THRU DEC                           127.0

[560 rows x 4 columns]

In [6]:
bee_df

   Year        Period    Count
0  2015  APR THRU JUN  3898200
1  2015  JAN THRU MAR  3610500
2  2015  JUL THRU SEP  3523200
3  2015  OCT THRU DEC  3704900
4  2016  APR THRU JUN  4008500
5  2016  JAN THRU MAR  3301900
6  2016  JUL THRU SEP  3467800
7  2016  OCT THRU DEC  3981100
8  2017  APR THRU JUN  3867900
9  2017  JAN THRU MAR  3297300

In [10]:
bee_merged = pd.merge(weather_df, bee_df, how='left', on=['Year','Period'])
bee_merged

     Unnamed: 0  Year        Period  Mean Land-Ocean Temp (Celsius)      Count
0             0  1880  JAN THRU MAR                           -36.0        NaN
1             1  1881  JAN THRU MAR                           -18.0        NaN
2             2  1882  JAN THRU MAR                            18.0        NaN
3             3  1883  JAN THRU MAR                           -45.0        NaN
4             4  1884  JAN THRU MAR                           -30.0        NaN
..          ...   ...           ...                             ...        ...
555         555  2015  OCT THRU DEC                           133.0  3704900.0
556         556  2016  OCT THRU DEC                           107.0  3981100.0
557         557  2017  OCT THRU DEC                           114.0        NaN
558         558  2018  OCT THRU DEC                           110.0        NaN
559         559  2019  OCT THRU DEC                           127.0        NaN

[560 rows x 5 columns]

In [11]:
bee_merged = bee_merged.dropna()

bee_merged

     Unnamed: 0  Year        Period  Mean Land-Ocean Temp (Celsius)      Count
135         135  2015  JAN THRU MAR                           123.0  3610500.0
136         136  2016  JAN THRU MAR                           180.0  3301900.0
137         137  2017  JAN THRU MAR                           147.0  3297300.0
275         275  2015  APR THRU JUN                           104.0  3898200.0
276         276  2016  APR THRU JUN                           124.0  4008500.0
277         277  2017  APR THRU JUN                           102.0  3867900.0
415         415  2015  JUL THRU SEP                           103.0  3523200.0
416         416  2016  JUL THRU SEP                           112.0  3467800.0
555         555  2015  OCT THRU DEC                           133.0  3704900.0
556         556  2016  OCT THRU DEC                           107.0  3981100.0

In [12]:
bee_merged = bee_merged.drop(['Unnamed: 0'], axis =1)
bee_merged.sort_values(["Year", "Period"]).reset_index(drop=True)
bee_merged

     Year        Period  Mean Land-Ocean Temp (Celsius)      Count
135  2015  JAN THRU MAR                           123.0  3610500.0
136  2016  JAN THRU MAR                           180.0  3301900.0
137  2017  JAN THRU MAR                           147.0  3297300.0
275  2015  APR THRU JUN                           104.0  3898200.0
276  2016  APR THRU JUN                           124.0  4008500.0
277  2017  APR THRU JUN                           102.0  3867900.0
415  2015  JUL THRU SEP                           103.0  3523200.0
416  2016  JUL THRU SEP                           112.0  3467800.0
555  2015  OCT THRU DEC                           133.0  3704900.0
556  2016  OCT THRU DEC                           107.0  3981100.0

In [13]:
bee_merged.to_csv(r'CleanData/BeeMerged.csv')